# Image_Based_Air_Pollution_detection_using_InceptionV3_Model

./: Air_Pollution_detection_using_Inception_V3(Transfer_Learning)Model.ipynb  README.md  h5 model to tflite conversion.ipynb
Android Apptication-DetectPollution/: build.gradle  gradle.properties
Android Apptication-DetectPollution/app/: build.gradle
Android Apptication-DetectPollution/app/release/: output-metadata.json
Android Apptication-DetectPollution/app/src/androidTest/java/nererl/com/detectpollution/: ExampleInstrumentedTest.kt
Android Apptication-DetectPollution/app/src/main/: AndroidManifest.xml
Android Apptication-DetectPollution/app/src/main/assets/: labels.txt
Android Apptication-DetectPollution/app/src/main/java/nererl/com/detectpollution/: Classifier.kt  MainActivity.kt
Android Apptication-DetectPollution/app/src/main/res/layout/: activity_main.xml
Android Apptication-DetectPollution/app/src/main/res/layout-v4/: activity_main.xml
Android Apptication-DetectPollution/app/src/main/res/values/: strings.xml
Android Apptication-DetectPollution/app/src/test/java/nererl/com/pollutiondetector/: AppCompatActivity.kt  ExampleUnitTest.kt
Android Apptication-DetectPollution/gradle/wrapper/: gradle-wrapper.properties
